{
  "grub.buildCommand": "./.setup/pipeline-common.sh",
  "grub.serverRoot": "/usr/local/sandboxes/bank-of-z",
  "java.compile.nullAnalysis.mode": "disabled",
  "zopeneditor.userbuild.userSettings": {
        "dbbDefaultZappProfile": "zBuilder-userbuild",
        "dbbHlq": "IBMUSER.BOZ.UB",
        "dbbWorkspace": "/u/ibmuser/userBuild_boz",
        "dbbApplication": "Bank-of-Z"
    },
    "zopeneditor.zowe": {
        "defaultCliProfile": "bank-of-z.rse"
    },
     "bob-z-extension.transform.enabled": true,
  "bob-z-extension.transform.spec.enabled": true,
  "bob-z-extension.validate.enabled": true,
}